[Unit]
Description=dhcp-relay

[Container]
AddCapability=NET_BIND_SERVICE
AddCapability=NET_ADMIN
AddCapability=NET_RAW
ContainerName=dhcp-relay
Environment=TZ=America/New_York
Exec=--log-dhcp --log-queries --no-daemon \
  --port=0 \
  --dhcp-range=10.10.10.1,proxy,255.255.255.0 \
  --enable-tftp \
  --tftp-root=/var/lib/tftpboot \
  --pxe-service=net:#ipxe,x86PC,,undionly.kpxe \
  --pxe-service=net:#ipxe,X86-64_EFI,,ipxe.efi \
  --dhcp-match=set:bios,option:client-arch,0 \
  --dhcp-boot=tag:bios,undionly.kpxe \
  --dhcp-match=set:efi32,option:client-arch,6 \
  --dhcp-boot=tag:efi32,ipxe.efi \
  --dhcp-match=set:efibc,option:client-arch,7 \
  --dhcp-boot=tag:efibc,ipxe.efi \
  --dhcp-match=set:efi64,option:client-arch,9 \
  --dhcp-boot=tag:efi64,ipxe.efi \
  --dhcp-match=set:arm64,option:client-arch,11 \
  --dhcp-boot=tag:arm64,ipxe-arm64.efi \
  --dhcp-userclass=set:ipxe,iPXE \
  --dhcp-boot=tag:ipxe,https://pxe.factory.talos.dev/pxe/c3bec66d27584f925e5b1df3036999b37333808d3e47c22f52dace0e14267bcf/v1.8.0/metal-amd64
Image=ghcr.io/coolguy1771/dhcp-relay-master:rolling@sha256:1a9aea0e5d63b12a9b93632a7a461441b2023e5a280deaf9066077a8a60b1177
Network=host

[Service]
Restart=always
TimeoutStartSec=900

[Install]
WantedBy=multi-user.target default.target
